{
  "name": "FaceVaultApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "npx react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "android-build-apk": "bash -c 'npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && cd android/ && ./gradlew assembleDebug && cd ..'",
    "pod-install": "npx pod-install ios",
    "ios-pod-clean": "cd ios && rm -rf ~/Library/Caches/CocoaPods && rm -rf Pods && rm -rf ~/Library/Developer/Xcode/DerivedData/* && pod deintegrate && cd .. && npx pod-install ios",
    "clean-android": "cd android && ./gradlew clean && ./gradlew --stop && ./gradlew cleanBuildCache && cd ..",
    "android-linux": "npx react-native run-android --terminal \"$PWD/shgnome\"",
    "android-build-release": "bash -c 'npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && cd android/ && ./gradlew assembleRelease && cd ..'",
    "ios-build": "npx react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "android-build": "npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "ios:small": "npx react-native run-ios --simulator=\"iPhone SE (2nd generation)\"",
    "ios:average": "npx react-native run-ios --simulator=\"iPhone 8 Plus\"",
    "ios:medium": "npx react-native run-ios --simulator=\"iPhone 11\"",
    "ios:Extralarge": "npx react-native run-ios --simulator=\"iPhone 11 Pro Max\"",
    "ios:Extralarge2": "npx react-native run-ios --simulator=\"iPhone 12 Pro Max\"",
    "ios:large": "npx react-native run-ios --simulator=\"iPhone 11 Pro\"",
    "reset-cache": "npm start -- --reset-cache",
    "r": "npm start --silent",
    "aab": "cd android && ./gradlew clean && ./gradlew bundleRelease",
    "emu-36": "emulator -avd Pixel_7_Pro_API_36",
    "studio": "open -a \"Android Studio\"",
    "gerror": "rm -rf android/.gradle android/build android/app/build && cd android && ./gradlew clean && cd .. && npx react-native run-android",
    "ota": "npx stallion publish-bundle --upload-path=rappletech69/facevaultapp/main --private-key=stallion/secret-keys/private-key.pem --platform=android --release-note=\"new adds updated and ap chat and fix bugs\"",
    "build-release-ota": "./build-release-ota.sh"
  },
  "dependencies": {
    "@lottiefiles/lottie-player": "^2.0.12",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-firebase/app": "^23.8.4",
    "@react-native-firebase/auth": "^23.8.4",
    "@react-native-firebase/database": "^23.8.4",
    "@react-native-google-signin/google-signin": "^16.1.1",
    "@react-native/new-app-screen": "0.83.1",
    "@react-navigation/bottom-tabs": "^7.10.1",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.11.0",
    "@supabase/supabase-js": "^2.93.3",
    "axios": "^1.13.3",
    "crypto-js": "^4.2.0",
    "lottie-react-native": "^7.3.5",
    "react": "19.2.0",
    "react-native": "0.83.1",
    "react-native-biometrics": "^3.0.1",
    "react-native-device-info": "^15.0.1",
    "react-native-dotenv": "^3.4.11",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-google-mobile-ads": "^16.0.2",
    "react-native-image-picker": "^8.2.1",
    "react-native-in-app-review": "^4.4.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.20.0",
    "react-native-stallion": "^2.3.2",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-vision-camera": "^4.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.28.6",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.83.1",
    "@react-native/eslint-config": "0.83.1",
    "@react-native/metro-config": "0.83.1",
    "@react-native/typescript-config": "0.83.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.2.0",
    "stallion-cli": "^2.4.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}